# Build Container Dockerfile
# Used for building projects in isolated environment

FROM node:20-alpine AS base

# Install build dependencies
RUN apk add --no-cache \
    git \
    python3 \
    make \
    g++ \
    docker \
    docker-compose \
    bash \
    curl \
    wget

# Install Azure CLI
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

# Install bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

# Install common package managers globally
RUN npm install -g pnpm yarn

WORKDIR /workspace

# Add build script
COPY docker/scripts/build.sh /usr/local/bin/build.sh
RUN chmod +x /usr/local/bin/build.sh

# Set build environment
ENV NODE_ENV=production
ENV CI=true

# Default command
CMD ["/usr/local/bin/build.sh"]